// SCSS Variables

// Special
@background: {{background-hex}};
@foreground: {{foreground-hex}};
@cursor: {{cursor-hex}};

// Colors
@color0: {{ansi-black-normal-hex}};
@color1: {{ansi-black-bright-hex}};
@color2: {{ansi-red-normal-hex}};
@color3: {{ansi-red-bright-hex}};
@color4: {{ansi-green-normal-hex}};
@color5: {{ansi-green-bright-hex}};
@color6: {{ansi-yellow-normal-hex}};
@color7: {{ansi-yellow-bright-hex}};
@color8: {{ansi-blue-normal-hex}};
@color9: {{ansi-blue-bright-hex}};
@color10: {{ansi-magenta-normal-hex}};
@color11: {{ansi-magenta-bright-hex}};
@color12: {{ansi-cyan-normal-hex}};
@color13: {{ansi-cyan-bright-hex}};
@color14: {{ansi-white-normal-hex}};
@color15: {{ansi-white-bright-hex}};
